#!/usr/bin/gnuplot
set term png small size 1080,1080
set output "scanVsymspell4k.png"
set style data yerrorlines
set title '4k Pages; Max Distances 1-5'
set xlab 'Dict Size'
set ylab 'ms for 5-matches for 6-batch of delete-1 typos'
set grid
set xtics 10000
set ytics 0.05
set xrange [5000:85000]
set yrange [0:*]
plot 'data/4k-d3' u 2:4:6   t 'LinearScanD3' , \
     'data/4k-d1' u 8:10:12 t 'SSQueryD1'    , \
     'data/4k-d2' u 8:10:12 t 'SSQueryD2'    , \
     'data/4k-d3' u 8:10:12 t 'SSQueryD3'    , \
     'data/4k-d4' u 8:10:12 t 'SSQueryD4'    , \
     'data/4k-d5' u 8:10:12 t 'SSQueryD5'
